package templates

import "git.ssy.dk/noob/bingbong-go/timing"

// Base template that all pages should use with a slim footer
templ Base(title string, t *timing.RenderTiming) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - bingbong-go</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="icon" href="/static/images/favicon/favicon.ico"/>
			<script src="/static/js/htmx.min.js"></script>
			<style>
/* Ensure the body fills the entire viewport height */
html, body {
height: 100%;
margin: 0;
 }
/* Create a wrapper that allows for proper footer positioning */
.site-wrapper {
min-height: 100vh;
display: flex;
flex-direction: column;
 }
/* Push the footer to the bottom */
.site-content {
flex: 1 0 auto;
 }
/* Prevent footer from being pushed off-screen and make it slim */
.site-footer {
flex-shrink: 0;
padding: 0.5rem;
 }
</style>
		</head>
		<body class="bg-base-100 text-base-content">
			<div class="site-wrapper">
				<nav class="navbar bg-base-200">
					<div class="flex-1">
						<a href="/" class="btn btn-ghost text-xl">bingbong-go</a>
					</div>
					<div class="flex-none">
						<ul class="menu menu-horizontal px-1">
							<li><a href="/demo">WebSocket Demo</a></li>
						</ul>
					</div>
				</nav>
				<main class="site-content container mx-auto py-4">
					{ children... }
				</main>
				<!-- Footer placeholder - will be replaced by timing injector -->
				<footer class="footer footer-center p-4 bg-base-200 text-base-content"></footer>
			</div>
		</body>
	</html>
}
