package templates

import (
	"fmt"
	"strconv"
	"git.ssy.dk/noob/bingbong-go/models"
)

// UserDashboard renders the main user dashboard - corrected
templ UserDashboard(user models.User, activeTab string) {
	@Base("User Dashboard", nil) {
		<div class="container mx-auto px-4 py-8">
			<h1 class="text-2xl font-bold mb-6">User Dashboard</h1>
			
			<!-- Tabs with client-side tab switching -->
			<div class="tabs tabs-boxed mb-6">
				if activeTab == "account" || activeTab == "" {
					<a class="tab tab-active" id="tab-account">Account Settings</a>
				} else {
					<a class="tab" id="tab-account">Account Settings</a>
				}
				
				if activeTab == "groups" {
					<a class="tab tab-active" id="tab-groups">My Groups</a>
				} else {
					<a class="tab" id="tab-groups">My Groups</a>
				}
				
				if activeTab == "invites" {
					<a class="tab tab-active" id="tab-invites">Invitations</a>
				} else {
					<a class="tab" id="tab-invites">Invitations</a>
				}
			</div>
			
			<!-- Account Section - visible by default -->
			if activeTab == "account" || activeTab == "" {
				<div id="account-section" class="space-y-6">
					@UserAccountSettings(user)
				</div>
			} else {
				<div id="account-section" class="space-y-6 hidden">
					@UserAccountSettings(user)
				</div>
			}
			
			<!-- Groups Section - hidden by default -->
			if activeTab == "groups" {
				<div id="groups-section" class="space-y-6">
					<h2 class="text-xl font-bold mb-4">My Groups</h2>
					<!-- The actual groups content will be loaded via HTMX -->
				</div>
			} else {
				<div id="groups-section" class="space-y-6 hidden">
					<!-- The actual groups content will be loaded via HTMX -->
				</div>
			}
			
			<!-- Invites Section - hidden by default -->
			if activeTab == "invites" {
				<div id="invites-section" class="space-y-6">
					<h2 class="text-xl font-bold mb-4">Invitations</h2>
					<!-- The actual invites content will be loaded via HTMX -->
				</div>
			} else {
				<div id="invites-section" class="space-y-6 hidden">
					<!-- The actual invites content will be loaded via HTMX -->
				</div>
			}
		</div>
		
		<!-- Modal for forms -->
		<input type="checkbox" id="modal" class="modal-toggle"/>
		<div class="modal">
			<div class="modal-box" id="modal-content">
				<!-- Content will be loaded dynamically -->
			</div>
			<label class="modal-backdrop" for="modal">Close</label>
		</div>
		
		<script>
			// Tab switching logic
			document.getElementById('tab-account').addEventListener('click', function() {
				document.getElementById('tab-account').classList.add('tab-active');
				document.getElementById('tab-groups').classList.remove('tab-active');
				document.getElementById('tab-invites').classList.remove('tab-active');
				document.getElementById('account-section').classList.remove('hidden');
				document.getElementById('groups-section').classList.add('hidden');
				document.getElementById('invites-section').classList.add('hidden');
			});
			
			document.getElementById('tab-groups').addEventListener('click', function() {
				document.getElementById('tab-groups').classList.add('tab-active');
				document.getElementById('tab-account').classList.remove('tab-active');
				document.getElementById('tab-invites').classList.remove('tab-active');
				document.getElementById('groups-section').classList.remove('hidden');
				document.getElementById('account-section').classList.add('hidden');
				document.getElementById('invites-section').classList.add('hidden');
				
				// Load groups data via HTMX
				htmx.ajax('GET', '/api/v1/user/groups', {target: '#groups-section', swap: 'innerHTML'});
			});
			
			document.getElementById('tab-invites').addEventListener('click', function() {
				document.getElementById('tab-invites').classList.add('tab-active');
				document.getElementById('tab-account').classList.remove('tab-active');
				document.getElementById('tab-groups').classList.remove('tab-active');
				document.getElementById('invites-section').classList.remove('hidden');
				document.getElementById('account-section').classList.add('hidden');
				document.getElementById('groups-section').classList.add('hidden');
				
				// Load invites data via HTMX
				htmx.ajax('GET', '/api/v1/user/invites/list', {target: '#invites-section', swap: 'innerHTML'});
			});
			
			// Add authentication token to all HTMX requests
			document.body.addEventListener('htmx:configRequest', function(evt) {
				const token = localStorage.getItem('authToken');
				if (token) {
					evt.detail.headers['Authorization'] = 'Bearer ' + token;
				}
			});
			
			// Handle unauthorized responses
			document.body.addEventListener('htmx:responseError', function(evt) {
				if (evt.detail.xhr.status === 401) {
					// Redirect to login page
					window.location.href = '/login';
				}
			});
		</script>
	}
}

// UserAccountSettings template for account settings tab
templ UserAccountSettings(user models.User) {
	<div id="account-settings">
		<h2 class="text-xl font-bold mb-4">Account Settings</h2>
		
		<!-- Change Password Form -->
		<div class="card bg-base-200 shadow-md mb-6">
			<div class="card-body">
				<h3 class="card-title">Change Password</h3>
				<form 
					hx-put="/api/v1/user/password" 
					hx-swap="outerHTML" 
					hx-indicator="#password-spinner"
					class="space-y-4"
				>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Current Password</span>
						</label>
						<input type="password" name="current_password" class="input input-bordered" required />
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">New Password</span>
						</label>
						<input type="password" name="new_password" class="input input-bordered" required />
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Confirm New Password</span>
						</label>
						<input type="password" name="confirm_password" class="input input-bordered" required />
					</div>
					<div class="form-control mt-6 flex flex-row items-center space-x-2">
						<button type="submit" class="btn btn-primary">
							Update Password
							<span id="password-spinner" class="htmx-indicator">
								<span class="loading loading-spinner loading-xs"></span>
							</span>
						</button>
					</div>
				</form>
			</div>
		</div>
		
		<!-- Public Key Form -->
		<div class="card bg-base-200 shadow-md">
			<div class="card-body">
				<h3 class="card-title">Public Key</h3>
				<form 
					hx-put="/api/v1/user/publickey" 
					hx-swap="outerHTML" 
					hx-indicator="#key-spinner"
					class="space-y-4"
				>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Your Public Key</span>
						</label>
						<textarea name="public_key" class="textarea textarea-bordered h-32 font-mono text-sm" placeholder="Paste your public key here...">{ user.PublicKey }</textarea>
					</div>
					<div class="form-control mt-6 flex flex-row items-center space-x-2">
						<button type="submit" class="btn btn-primary">
							Save Public Key
							<span id="key-spinner" class="htmx-indicator">
								<span class="loading loading-spinner loading-xs"></span>
							</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

// Final UserGroups template
templ UserGroups(user models.User, groups []models.UserGroup) {
	<div id="user-groups">
		<div class="flex justify-between items-center mb-6">
			<!-- No heading here anymore, it's in the parent container -->
			<span></span> <!-- Empty span to maintain flex spacing -->
			<button 
				class="btn btn-primary"
				hx-get="/api/v1/user/groups/new"
				hx-target="#modal-content"
				hx-trigger="click"
				onclick="document.getElementById('modal').checked = true"
			>
				Create New Group
			</button>
		</div>
		
		<!-- Groups List -->
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Members</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="groups-table-body">
					if groups == nil || len(groups) == 0 {
						<tr>
							<td colspan="4" class="text-center py-4">
								<p class="text-gray-500">You don't have any groups yet.</p>
								<button 
									class="btn btn-sm btn-primary mt-2"
									hx-get="/api/v1/user/groups/new"
									hx-target="#modal-content"
									hx-trigger="click"
									onclick="document.getElementById('modal').checked = true"
								>
									Create Your First Group
								</button>
							</td>
						</tr>
					} else {
						for _, group := range groups {
							<tr>
								<td>{ group.Name }</td>
								<td>{ group.Description }</td>
								<td>{ fmt.Sprint(len(group.Members)) }</td>
								<td>
									<div class="flex space-x-2">
										<button
											class="btn btn-sm btn-outline"
											hx-get={ "/api/v1/user/groups/" + strconv.FormatUint(uint64(group.ID), 10) }
											hx-target="#groups-section"
											hx-push-url={ "/dashboard/groups/" + strconv.FormatUint(uint64(group.ID), 10) }
										>
											View
										</button>
										<button
											class="btn btn-sm btn-outline"
											hx-get={ "/api/v1/user/groups/" + strconv.FormatUint(uint64(group.ID), 10) + "/edit" }
											hx-target="#modal-content"
											hx-trigger="click"
											onclick="document.getElementById('modal').checked = true"
										>
											Edit
										</button>
										<button
											class="btn btn-sm btn-error"
											hx-delete={ "/api/v1/user/groups/" + strconv.FormatUint(uint64(group.ID), 10) }
											hx-target="#groups-section"
											hx-confirm="Are you sure you want to delete this group? This action cannot be undone."
											hx-swap="innerHTML"
										>
											Delete
										</button>
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

// Final GroupDetail template with fixed invite button styling
templ GroupDetail(group models.UserGroup, currentUserID uint) {
	<div id="group-detail">
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-xl font-bold">Group: { group.Name }</h2>
			<button 
				class="btn btn-sm btn-outline"
				hx-get="/api/v1/user/groups"
				hx-target="#groups-section"
				hx-swap="innerHTML"
			>
				Back to Groups
			</button>
		</div>
		
		<div class="card bg-base-200 shadow-md mb-6">
			<div class="card-body">
				<h3 class="card-title">Group Details</h3>
				<p><strong>Description:</strong> { group.Description }</p>
				<p><strong>Created by:</strong> { group.Creator.Username }</p>
				<p><strong>Created on:</strong> { group.CreatedAt.Format("Jan 02, 2006") }</p>
			</div>
		</div>
		
		<!-- Members List -->
		<div class="card bg-base-200 shadow-md mb-6">
			<div class="card-body">
				<div class="flex justify-between items-center mb-4">
					<h3 class="card-title">Members ({ fmt.Sprint(len(group.Members)) })</h3>
					if group.CreatedByID == currentUserID {
						<button 
							class="btn btn-sm btn-primary"
							hx-get={ "/api/v1/user/groups/" + strconv.FormatUint(uint64(group.ID), 10) + "/invite" }
							hx-target="#modal-content"
							hx-trigger="click"
							onclick="document.getElementById('modal').checked = true"
						>
							Invite Member
						</button>
					}
				</div>
				
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead>
							<tr>
								<th>Username</th>
								<th>Joined</th>
								<th>Role</th>
								if group.CreatedByID == currentUserID {
									<th class="text-right">Actions</th>
								}
							</tr>
						</thead>
						<tbody>
							for _, membership := range group.Members {
								<tr>
									<td class="font-medium">{ membership.User.Username }</td>
									<td>{ membership.CreatedAt.Format("Jan 02, 2006") }</td>
									<td>
										if membership.UserID == group.CreatedByID {
											<span class="badge badge-primary">Owner</span>
										} else {
											<span class="badge badge-ghost">Member</span>
										}
									</td>
									if group.CreatedByID == currentUserID && membership.UserID != currentUserID {
										<td class="text-right">
											<button
												class="btn btn-sm btn-outline btn-error"
												hx-delete={ "/api/v1/user/groups/" + strconv.FormatUint(uint64(group.ID), 10) + "/members/" + strconv.FormatUint(uint64(membership.UserID), 10) }
												hx-confirm="Are you sure you want to remove this member from the group?"
												hx-target="#group-detail"
												hx-swap="outerHTML"
											>
												<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
													<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
												</svg>
												Remove
											</button>
										</td>
									} else if group.CreatedByID == currentUserID {
										<td class="text-right">
											<span class="text-xs text-gray-500">-</span>
										</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

// Update the UserInvites empty states in the template
templ UserInvites(user models.User, sentInvites []models.UserGroupInvite, receivedInvites []models.UserGroupInvite) {
	<div id="user-invites">
		<!-- Received Invites -->
		<div class="card bg-base-200 shadow-md mb-6">
			<div class="card-body">
				<div class="flex justify-between items-center mb-4">
					<h3 class="card-title">Invitations Received</h3>
					if len(receivedInvites) > 0 {
						<span class="badge badge-primary">{fmt.Sprintf("%d new", len(receivedInvites))}</span>
					}
				</div>
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead>
							<tr>
								<th>Group</th>
								<th>From</th>
								<th>Date</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="received-invites-table-body">
							if len(receivedInvites) == 0 {
								<tr>
									<td colspan="4" class="text-center py-8">
										<div class="flex flex-col items-center justify-center p-6">
											<div class="bg-base-300 rounded-full p-4 mb-4">
												<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-base-content/40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
												</svg>
											</div>
											<h3 class="text-lg font-semibold text-base-content/70 mb-1">No Invitations</h3>
											<p class="text-base-content/50 text-center max-w-md">You don't have any pending invitations. When someone invites you to a group, it will appear here.</p>
										</div>
									</td>
								</tr>
							} else {
								for _, invite := range receivedInvites {
									<tr>
										<td>{ invite.Group.Name }</td>
										<td>{ invite.Initiator.Username }</td>
										<td>{ invite.CreatedAt.Format("Jan 02, 2006") }</td>
										<td>
											<div class="flex space-x-2">
												<button 
													class="btn btn-sm btn-success"
													hx-put={ "/api/v1/user/invites/" + strconv.FormatUint(uint64(invite.ID), 10) + "/accept" }
													hx-target="#received-invites-table-body"
													hx-indicator={ "#accept-spinner-" + strconv.FormatUint(uint64(invite.ID), 10) }
													hx-confirm="Are you sure you want to join this group?"
													hx-swap="outerHTML"
												>
													Accept
													<span id={"accept-spinner-" + strconv.FormatUint(uint64(invite.ID), 10)} class="htmx-indicator">
														<span class="loading loading-spinner loading-xs"></span>
													</span>
												</button>
												<button 
													class="btn btn-sm btn-error"
													hx-delete={ "/api/v1/user/invites/" + strconv.FormatUint(uint64(invite.ID), 10) }
													hx-target="#received-invites-table-body"
													hx-indicator={ "#decline-spinner-" + strconv.FormatUint(uint64(invite.ID), 10) }
													hx-confirm="Are you sure you want to decline this invitation?"
													hx-swap="outerHTML"
												>
													Decline
													<span id={"decline-spinner-" + strconv.FormatUint(uint64(invite.ID), 10)} class="htmx-indicator">
														<span class="loading loading-spinner loading-xs"></span>
													</span>
												</button>
											</div>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Sent Invites -->
		<div class="card bg-base-200 shadow-md">
			<div class="card-body">
				<h3 class="card-title">Invitations Sent</h3>
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead>
							<tr>
								<th>Group</th>
								<th>To</th>
								<th>Date</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="sent-invites-table-body">
							if len(sentInvites) == 0 {
								<tr>
									<td colspan="5" class="text-center py-8">
										<div class="flex flex-col items-center justify-center p-6">
											<div class="bg-base-300 rounded-full p-4 mb-4">
												<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-base-content/40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
												</svg>
											</div>
											<h3 class="text-lg font-semibold text-base-content/70 mb-1">No Invitations Sent</h3>
											<p class="text-base-content/50 text-center max-w-md mb-4">You haven't sent any invitations yet. Invite others to join your groups!</p>
											<div class="flex justify-center">
												<a href="/dashboard/groups" class="btn btn-sm btn-primary">
													Go to My Groups
												</a>
											</div>
										</div>
									</td>
								</tr>
							} else {
								for _, invite := range sentInvites {
									<tr>
										<td>{ invite.Group.Name }</td>
										<td>{ invite.Invitee.Username }</td>
										<td>{ invite.CreatedAt.Format("Jan 02, 2006") }</td>
										<td>
											if invite.Accepted {
												<span class="badge badge-success">Accepted</span>
											} else {
												<span class="badge badge-warning">Pending</span>
											}
										</td>
										<td>
											if !invite.Accepted {
												<button 
													class="btn btn-sm btn-error"
													hx-delete={ "/api/v1/user/invites/" + strconv.FormatUint(uint64(invite.ID), 10) }
													hx-target="#sent-invites-table-body"
													hx-indicator={ "#cancel-spinner-" + strconv.FormatUint(uint64(invite.ID), 10) }
													hx-confirm="Are you sure you want to cancel this invitation?"
													hx-swap="outerHTML"
												>
													Cancel
													<span id={"cancel-spinner-" + strconv.FormatUint(uint64(invite.ID), 10)} class="htmx-indicator">
														<span class="loading loading-spinner loading-xs"></span>
													</span>
												</button>
											} else {
												<span class="text-gray-300">-</span>
											}
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Auto-refresh script -->
		<script>
			// Set up periodic refresh for invites
			function setupInviteRefresh() {
				// Only set up refresh if this section is visible
				if (!document.getElementById('invites-section').classList.contains('hidden')) {
					// Refresh every 30 seconds
					setTimeout(function() {
						htmx.ajax('GET', '/api/v1/user/invites/list', {target: '#invites-section', swap: 'innerHTML'});
						setupInviteRefresh();
					}, 30000);
				}
			}
			
			// Initialize refresh when this component is loaded
			setupInviteRefresh();
		</script>
	</div>
}

// CreateGroupForm template for creating a new group - updated
templ CreateGroupForm() {
	<div class="p-4">
		<h2 class="text-xl font-bold mb-4">Create New Group</h2>
		<form
			hx-post="/api/v1/user/groups"
			hx-target="#groups-section"
			hx-swap="innerHTML"
			hx-indicator="#create-group-spinner"
			class="space-y-4"
            hx-on::after-request="if(event.detail.successful) document.getElementById('modal').checked = false;"
		>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Group Name</span>
				</label>
				<input
					type="text"
					name="name"
					class="input input-bordered"
					required
				/>
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Description</span>
				</label>
				<textarea
					name="description"
					class="textarea textarea-bordered"
					rows="3"
				></textarea>
			</div>
			<div class="modal-action">
				<button type="submit" class="btn btn-primary">
					Create Group
					<span id="create-group-spinner" class="htmx-indicator">
						<span class="loading loading-spinner loading-xs"></span>
					</span>
				</button>
				<label for="modal" class="btn">Cancel</label>
			</div>
		</form>
	</div>
}

// EditGroupForm template with fixed button styling
templ EditGroupForm(group models.UserGroup) {
	<div class="p-4">
		<h2 class="text-xl font-bold mb-4">Edit Group: { group.Name }</h2>
		<form
			hx-put={ "/api/v1/user/groups/" + strconv.FormatUint(uint64(group.ID), 10) }
			hx-target="#groups-section"
			hx-swap="innerHTML"
			hx-indicator="#edit-group-spinner"
			class="space-y-4"
			hx-on::after-request="if(event.detail.successful) document.getElementById('modal').checked = false;"
		>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Group Name</span>
				</label>
				<input
					type="text"
					name="name"
					value={ group.Name }
					class="input input-bordered"
					required
				/>
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Description</span>
				</label>
				<textarea
					name="description"
					class="textarea textarea-bordered"
					rows="3"
				>{ group.Description }</textarea>
			</div>
			<div class="modal-action flex justify-end gap-2">
				<button type="submit" class="btn btn-primary">
					Update Group
					<span id="edit-group-spinner" class="htmx-indicator">
						<span class="loading loading-spinner loading-xs"></span>
					</span>
				</button>
				<label for="modal" class="btn">Cancel</label>
			</div>
		</form>
	</div>
}

// Complete updated InviteUserForm template with all enhancements
templ InviteUserForm(groupID uint, users []models.User) {
	<div class="p-6">
		<h2 class="text-xl font-bold mb-4">Invite User to Group</h2>
		
		if len(users) == 0 {
			<div class="alert alert-info mb-4">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
				</svg>
				<div>
					<p>All eligible users have already been invited or are members of this group.</p>
				</div>
			</div>
			<div class="modal-action mt-4">
				<label for="modal" class="btn">Close</label>
			</div>
		} else {
			<p class="text-gray-500 mb-6">Select a user to invite them to join this group.</p>
			
			<form
				hx-post={ "/api/v1/user/groups/" + strconv.FormatUint(uint64(groupID), 10) + "/invite" }
				hx-target="#sent-invites-table-body"
				hx-swap="outerHTML"
				hx-indicator="#invite-user-spinner"
				class="space-y-6"
				hx-on::after-request="if(event.detail.successful) document.getElementById('modal').checked = false;"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Select User</span>
					</label>
					<select name="invitee_id" class="select select-bordered w-full" required>
						<option value="">Select a user to invite...</option>
						for _, user := range users {
							<option value={ strconv.FormatUint(uint64(user.ID), 10) }>{ user.Username }</option>
						}
					</select>
				</div>
				
				<div class="flex justify-end space-x-2 mt-6">
					<button type="submit" class="btn btn-primary">
						Send Invitation
						<span id="invite-user-spinner" class="htmx-indicator ml-1">
							<span class="loading loading-spinner loading-xs"></span>
						</span>
					</button>
					<label for="modal" class="btn">Cancel</label>
				</div>
			</form>
		}
	</div>
}